<!DOCTYPE html>
<html>
	<head>
		<title>Admin Website Solutions</title>
		<base href="">
		<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="asset/css/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="asset/css/style.css">
		<link rel="stylesheet" type="text/css" href="global/css/style.css">
	</head>
	<body>
		<header class="header bg_white d-flex align-items-center justify-content-between">
			<div class="left_header d-flex align-items-center">
				<a href="" class="logo_dashboard d-inline-block" title="Trang quản trị">
					<img src="asset/images/logo.png">
				</a>
				<button class="button_sidebar bg_main color_white base_hover smooth">
					<i class="bi bi-list"></i>
				</button>
			</div>
			<div class="right_header d-flex align-items-center">
				<div class="group_header_btn mr_20">
					<a class="mr_10 smooth" href="" target="_blank" title="Đi tới website của bạn">
						<i class="bi bi-globe fs-20"></i>
						Website
					</a>
					<a class="mr_10 smooth" href="" target="_blank" title="Xóa cache">
						<i class="bi bi-shield-x fs-20"></i>
						Xóa cache
					</a>
				</div>
				<div class="admin_menu d-flex align-items-center cursor_pointer">
					<a class="avatar_img" href="javascript:void(0)" title="Profile của bạn">
						<img src="asset/images/avatar.jpg">	
					</a>
					<i class="bi bi-chevron-compact-down mx-1"></i>
					Griezmann
				</div>	
			</div>
		</header>
		<div class="side_bar_menu bg_main color_white">
			<ul class="my-3">
				<li>
					<i class="bi bi-chevron-compact-right right_icon"></i>
					<a class="smooth color_white" href=""><i class="bi bi-house-fill fs-17 mr_10"></i>Trang chủ</a>
				</li>
				<li class="li_sidebar">
					<i class="bi bi-chevron-compact-right right_icon"></i>
					<a class="smooth color_white" href=""><i class="bi bi-gear-fill fs-17 mr_10"></i>Cấu hình</a>
					<ul>
						<li><a href="">Cấu hình chung</a></li>
						<li><a href="">Cấu hình SEO</a></li>
						<li><a href="">Cấu hình giao diện</a></li>
					</ul>
				</li>
				<li class="li_sidebar">
					<i class="bi bi-chevron-compact-right right_icon"></i>
					<a class="smooth color_white" href=""><i class="bi bi-wallet-fill fs-17 mr_10"></i>Sản phẩm</a>
					<ul>
						<li><a href="">Danh mục sản phẩm</a></li>
						<li><a href="">Danh sách sản phẩm</a></li>
						<li><a href="">Tag sản phẩm</a></li>
						<li><a href="">Bộ sản phẩm</a></li>
					</ul>
				</li>
				<li class="li_sidebar"> 
					<i class="bi bi-chevron-compact-right right_icon"></i>
					<a class="smooth color_white" href=""><i class="bi bi-newspaper fs-17 mr_10"></i>Tin tức</a>
					<ul>
						<li><a href="">Danh mục bài viết</a></li>
						<li><a href="">Danh sách bài viết</a></li>
						<li><a href="">Tag bài viết</a></li>
					</ul>
				</li>	
				<li class="li_sidebar">
					<i class="bi bi-chevron-compact-right right_icon"></i>
					<a class="smooth color_white" href=""><i class="bi bi-palette-fill fs-17 mr_10"></i>Giao diện</a>
				</li>	
				<li class="li_sidebar">
					<i class="bi bi-chevron-compact-right right_icon"></i>
					<a class="smooth color_white" href=""><i class="bi bi-box-arrow-up-right fs-17 mr_10"></i>Mở rộng</a>
				</li>	
				<li class="li_sidebar">
					<i class="bi bi-chevron-compact-right right_icon"></i>
					<a class="smooth color_white" href=""><i class="bi bi-people-fill fs-17 mr_10"></i>Quản trị viên</a>
				</li>	
				<li class="li_sidebar">
					<i class="bi bi-chevron-compact-right right_icon"></i>
					<a class="smooth color_white" href=""><i class="bi bi-file-earmark-image-fill fs-17 mr_10"></i></i>Media</a>
				</li>		
			</ul>	
		</div>
		<script type="text/javascript" src="asset/script/jquery-3-6-0.min.js" defer></script>
		<script type="text/javascript" src="asset/script/bootstrap.min.js" defer></script>
		<script type="text/javascript" src="asset/script/script.js" defer></script>	
	</body>
</html>